# AndroidTetris

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/lwb/tetris/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwb/tetris/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lwb/tetris/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tetrislib/: build.gradle
tetrislib/src/androidTest/java/com/lwb/tetrislib/: ExampleInstrumentedTest.java
tetrislib/src/main/: AndroidManifest.xml
tetrislib/src/main/java/com/lwb/tetrislib/: Tetris.java  TetrisPix.java  TetrisView.java
tetrislib/src/main/res/values/: strings.xml
tetrislib/src/test/java/com/lwb/tetrislib/: ExampleUnitTest.java
